version: '1.0'

services:
  lavalink:
    image: ghcr.io/freyacodes/lavalink:8032e3c

  discord.botabordelv2:
    build:
      context: .
      dockerfile: Discord.BotABordelV2/Dockerfile
    depends_on:
      - lavalink
    environment:
      - LavalinkHost=lavalink
      - DiscordBot:Token=MTA5NDMyODkwNzAyNjY3Nzc3MA.G_u2Oj.t6894ryQvfXwXv7igXwmzFviHY5qUPthu7hroE

    

