version: '2'
services:
  lavalink:
    image: 'sha256:6c38e552aebb8b6f3b0a53b05e7926febaa23f43b7f3958b14594dea5d55f19c'
    ports:
      - '2333:2333/udp'
      - '2333:2333'
    environment: []
    volumes:
      - '.\Lavalink\application.yaml:/opt/Lavalink/application.yaml'
  f2862bcbd7f4:
    image: 'sha256:f2862bcbd7f402fb3219087fff544e647ca53019a7ce73530493e9ab637c57f5'
    environment:
      - DiscordBot__Token=MTA5NDMyODkwNzAyNjY3Nzc3MA.GUqHcG.U0-SAzeV_n5sCjlVxOWeN_WjbIDBKhtOt-TAAc
      - Lavalink__Password=youshallnotpass
